<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Posicionamiento de Elementos</title>
<style>
* {
  box-sizing:border-box;
  margin:0;
  padding:0;
}
h1 {
  margin-bottom:15px;
}
div#contenedor {
  background-color:lightgray;
  position: relative;
  top: 50px;
  left: 50px;
}
p {
  width:50px;
  height:50px;
  border:1px solid black;
  margin-bottom:15px;
}
#p1 {
  background-color:brown;
  position:relative;
  top:65px;
  left:65px;

}
#p2 {
  background-color:burlywood;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#p3 {
  background-color:lightseagreen;
}
#p4 {
  background-color:lightsalmon;
}
</style>
</head>
<body>
<h1>Posicionamiento de Elementos</h1>
<div id="contenedor">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>
</body>
</html>