<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Selectores de Pseudo-Clases</title>
<style>
  header li {
    list-style:none;
  }
  a:link, a:visited {
    text-decoration: none;
    background-color: green;
    border: 1px solid blue;
    color: white;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
  }

  a:hover, a:active {
    background-color: red;
    color:purple;
  }

  header li:nth-child(3) {
    font-size:17px;
    font-weight:bold;
  }
  section div:nth-child(odd) {
    background-color:gainsboro;
  }

  section div:nth-child(4):hover {
    background-color:burlywood;
    cursor:pointer;
  }
</style>
</head>
<body>
<h1>Selectores de Pseudo-Clases</h1>
<header>
  <ul>
    <li><a href="/">Inicio</a></li>
    <li><a href="http:www.cecati132.edu.mx" target="_blank">Cursos CECATI 132</a></li>
    <li><a href="https://www.facebook.com/CECATI132" target="_blank">Facebook de CECATI 132</a></li>
  </ul>
</header>
<section>
  <div>elemento DIV <strong>1</strong></div>
  <div>elemento DIV <strong>2</strong></div>
  <div>elemento DIV <strong>3</strong></div>
  <div>elemento DIV <strong>4</strong></div>
  <div>elemento DIV <strong>5</strong></div>
  <div>elemento DIV <strong>6</strong></div>
  <div>elemento DIV <strong>7</strong></div>
  <div>elemento DIV <strong>8</strong></div>
  <div>elemento DIV <strong>9</strong></div>
  <div>elemento DIV <strong>10</strong></div>
</section>
</body>
</html>